<!DOCTYPE html>
<html>

<head>
  <title>T-drawer</title>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/mas.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <style>
    :root {
      --drawer-width: 300px;
    }

    .container {
      width: 80%;
      height: 80%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .drawer-container {
      position: absolute;
      height: 100%;
    }

    .content-box {
      width: calc(100% - var(--drawer-width));
      height: 100%;
      margin-left: var(--drawer-width);
      /* 로딩후에만 트랜지션 적용되도록 수정 */
      /* transition: 0.4s; */
      display: flex;
      flex-direction: column;
    }


    .flex-top {
      flex: 0 0 auto;
    }

    .flex-fill {
      flex: 1 1 auto;
    }

    .td-mini .td-level-0>.td-menu-item-content .menu-item-label {
      display: none;
    }

    .menu-item-label {
      display: inline;
    }
  </style>

  <div class="container">
    <div class="drawer-container">

    </div>
    <div class="content-box">
    </div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>